# kagubuzz

kagubuzzbackgroundtasks/: .gitmodules  .project  pom.xml
kagubuzzbackgroundtasks/src/main/java/com/kagubuzz/background/: StartTasks.java
kagubuzzbackgroundtasks/src/main/resources/: tasks-config.xml
kagubuzzdaos/: .classpath  .project  pom.xml
kagubuzzdaos/repo/com/github/mongodbutils/mongo-lucene/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kagubuzzdaos/repo/com/github/mongodbutils/mongo-lucene/1.0/: mongo-lucene-1.0.jar.md5  mongo-lucene-1.0.jar.sha1  mongo-lucene-1.0.pom  mongo-lucene-1.0.pom.md5  mongo-lucene-1.0.pom.sha1
kagubuzzdaos/src/main/java/com/kagubuzz/database/dao/: AdDAO.java  AdDAOImpl.java  BallotDAO.java  BallotDAOImpl.java  CRUDDAO.java  CRUDDAOImpl.java  CategoryDAO.java  DiscussionAdDAO.java  DiscussionAdDAOImpl.java  (+18 more)
kagubuzzdaos/src/main/resources/: .gitignore  dao-beans.xml  datasource-config.xml  datasource-test-config.xml  hibernate-config.xml  hibernate-test-config.xml  import_small.sql
kagubuzzdatamodels/: .project  pom.xml
kagubuzzdatamodels/src/main/java/com/kagubuzz/datamodels/: AdBookmark.java  BookMarkedEventWithUser.java  Bookmark.java  EntityWithOwner.java  EventSchedule.java  EventWithUserFeedback.java  IntegrityValues.java  JSPMessageRenderer.java  PaddedIntegerBridge.java  Pair.java  Post.java  PublicDiscussionBookmark.java  Ratable.java  Weather.java
kagubuzzservices/: .project  pom.xml
kagubuzzservices/repo/com/luckycatlabs/sunrise/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kagubuzzservices/repo/com/luckycatlabs/sunrise/1.0/: sunrise-1.0.jar.md5  sunrise-1.0.jar.sha1  sunrise-1.0.pom  sunrise-1.0.pom.md5  sunrise-1.0.pom.sha1
kagubuzzservices/repo/com/nexmo/messaging/nexmo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kagubuzzservices/repo/com/nexmo/messaging/nexmo/1.0/: nexmo-1.0.jar.md5  nexmo-1.0.jar.sha1  nexmo-1.0.pom  nexmo-1.0.pom.md5  nexmo-1.0.pom.sha1
kagubuzzservices/repo/org/springframework/social/spring-social-google/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kagubuzzservices/repo/org/springframework/social/spring-social-google/1.0.0.M1/: spring-social-google-1.0.0.M1.jar.md5  spring-social-google-1.0.0.M1.jar.sha1  spring-social-google-1.0.0.M1.pom  spring-social-google-1.0.0.M1.pom.md5  spring-social-google-1.0.0.M1.pom.sha1
kagubuzzservices/repo/org/stringtemplate/v4/stringtemplate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kagubuzzservices/repo/org/stringtemplate/v4/stringtemplate/4.0.6/: stringtemplate-4.0.6.jar.md5  stringtemplate-4.0.6.jar.sha1  stringtemplate-4.0.6.pom  stringtemplate-4.0.6.pom.md5  stringtemplate-4.0.6.pom.sha1
kagubuzzservices/src/main/java/com/kagubuzz/filesystem/: AmazonS3FileService.java  FileService.java  LocalFileService.java  UserSubfolder.java
kagubuzzservices/src/main/java/com/kagubuzz/messages/: TemplateMessage.java
kagubuzzservices/src/main/java/com/kagubuzz/services/: AdService.java  AdServiceImpl.java  EventService.java  EventServiceImpl.java  EventSuggester.java  PostsService.java  PostsServiceImpl.java  SecurityService.java  StringTemplateService.java  StringTemplateServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserSessionService.java
kagubuzzservices/src/main/java/com/kagubuzz/weather/: WeatherReport.java
kagubuzzservices/src/main/resources/: dev-filesystem-beans.xml  dev-service-properties  noaa_station_zips.xml  prod-filesystem-beans.xml  prod-service-properties  service-beans.xml  stage-service-properties
kagubuzzservices/src/main/resources/stringtemplates/: ad-offers.st  ads.st  email-account-verify-body.st  email-account-verify-subject.st  email-ad-answer-body.st  email-ad-answer-subject.st  email-ad-question-body.st  email-ad-question-subject.st  email-appointment-body-buyer-accept.st  email-appointment-body-buyer-decline.st  email-appointment-body-buyer.st  email-appointment-body-seller-accept.st  email-appointment-body-seller-decline.st  email-appointment-body-seller.st  email-appointment-subject-buyer.st  email-appointment-subject-seller.st  email-autosearch-post-body.st  email-autosearch-post-subject.st  email-being-following-body.st  email-being-following-subject.st  email-bookmark-reminder-body.st  email-bookmark-reminder-subject.st  email-discussion-message-event-body.st  email-discussion-message-event-subject.st  email-discussion-message-new-body.st  email-discussion-message-new-subject.st  email-event-expiring-body.st  email-event-expiring-subject.st  email-exchange-body-seller-reminder.st  email-exchange-canceled-body.st  email-exchange-canceled-subject.st  email-exchange-finalized-body.st  email-exchange-finalized-subject.st  email-exchange-rate-body-reminder.st  email-exchange-rate-subject-reminder.st  email-exchange-subject-seller-reminder.st  email-following-post-body.st  email-following-post-subject.st  email-offer-body-buyer-accept.st  email-offer-body-buyer-decline.st  (+88 more)
kagubuzzservices/src/main/resources/stringtemplates/errors/: captcha_text_wrong.st  email_in_use.st  error_notification_title.st  generic_error.st  offer_already_accepted.st  offer_to_soon.st  phone_in_use.st  phone_not_verified.st  post_not_active.st  unknown_zip_code.st
kagubuzzservices/src/main/resources/stringtemplates/modal/: info_account_no_verify_phone.st  info_account_phone_already_verified.st  info_account_phone_verified.st  info_account_verify_phone.st  info_ad_offer_already_accepted_warning.st  info_offer.st  info_offer_please_sign_in.st
kagubuzzservices/src/main/resources/stringtemplates/notifications/: account_create.st  ad_bookmarked.st  ad_error_contact_info.st  ad_new_posted.st  ad_offer_already_accepted_buyer.st  ad_offer_already_made_buyer.st  ad_offer_same_buyer.st  ad_offer_too_low.st  discussion_bookmarked.st  event_bookmarked.st  event_new_posted.st  post_flagged.st  post_rating_saved.st  post_rating_saved_transaction_closed.st  recommendation_sent.st  reset_password.st
(+345 files in other folders)
